
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#4f46e5" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="فالو عراق" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3955/3955024.png" />
    <link rel="manifest" href="manifest.json" />
    <title>فالو عراق | Falo Iraq</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        background-color: #f5f3ff;
        -webkit-tap-highlight-color: transparent;
        user-select: none; /* منع تحديد النص ليشبه التطبيقات */
        overscroll-behavior-y: contain; /* منع السحب للتحديث في الموبايل */
      }
      .dark body {
        background-color: #0c0a09;
      }
      ::-webkit-scrollbar {
        width: 0px; /* إخفاء شريط التمرير ليعطي مظهر الموبايل */
      }
      .glass-text {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(8px);
        padding: 4px 12px;
        border-radius: 12px;
        display: inline-block;
      }
      .dark .glass-text {
        background: rgba(15, 23, 42, 0.6);
      }
      /* تحسين العرض في الشاشات الطويلة (iOS Safe Area) */
      #root {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js').then(reg => {
            console.log('SW registered');
          }).catch(err => {
            console.log('SW registration failed: ', err);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
